#server
server.port=9990

#mongodb database
spring.data.mongodb.host=localhost
spring.data.mongodb.database=kavya
spring.data.mongodb.port=27017

##springSecurity username and password
#spring.security.user.name=admin
#spring.security.user.password=admin@123
## to enable all actuator endpoints
#management.endpoints.web.exposure.include=*
#
#
#management.endpoint.health.show-details=always